"Larrival"	"Ldepart"	"Coach Cseat"	"Frequency Lastticket"	"Coach Ctype"	"Frequency Price"	"Frequency Ttime"	"Ltime"	
"上海      "	"北京      "	"10"	"45"	"劳斯莱斯  "	"200"	"8:00"	"20"	
"上海      "	"北京      "	"9"	"45"	"阿斯顿马丁"	"200"	"8:00"	"20"	
"上海      "	"北京      "	"4"	"45"	"布加迪威航"	"200"	"8:00"	"20"	
"上海      "	"北京      "	"6"	"45"	"兰博基尼  "	"200"	"8:00"	"20"	
"上海      "	"北京      "	"5"	"45"	"迈巴赫    "	"200"	"8:00"	"20"	
"上海      "	"北京      "	"2"	"45"	"保时捷    "	"200"	"8:00"	"20"	
"上海      "	"北京      "	"50"	"45"	"普桑      "	"200"	"8:00"	"20"	
"上海      "	"北京      "	"55"	"45"	"布加迪威航"	"200"	"8:00"	"20"	
"上海      "	"北京      "	"5"	"45"	"迈巴赫    "	"200"	"8:00"	"20"	
"上海      "	"北京      "	"55"	"45"	"宾利      "	"200"	"8:00"	"20"	
"上海      "	"北京      "	"50"	"45"	"郑州宇通  "	"200"	"8:00"	"20"	
"上海      "	"北京      "	"40"	"45"	"郑州宇通  "	"200"	"8:00"	"20"	
"上海      "	"北京      "	"70"	"45"	"桂林大宇  "	"200"	"8:00"	"20"	
"上海      "	"北京      "	"90"	"45"	"桂林大宇  "	"200"	"8:00"	"20"	
"上海      "	"北京      "	"110"	"45"	"亚星奔驰  "	"200"	"8:00"	"20"	
"上海      "	"北京      "	"40"	"45"	"亚星奔驰  "	"200"	"8:00"	"20"	
"武汉      "	"南京      "	"10"	"45"	"劳斯莱斯  "	"200"	"8:00"	"5"	
"武汉      "	"南京      "	"9"	"45"	"阿斯顿马丁"	"200"	"8:00"	"5"	
"武汉      "	"南京      "	"4"	"45"	"布加迪威航"	"200"	"8:00"	"5"	
"武汉      "	"南京      "	"6"	"45"	"兰博基尼  "	"200"	"8:00"	"5"	
"武汉      "	"南京      "	"5"	"45"	"迈巴赫    "	"200"	"8:00"	"5"	
"武汉      "	"南京      "	"2"	"45"	"保时捷    "	"200"	"8:00"	"5"	
"武汉      "	"南京      "	"50"	"45"	"普桑      "	"200"	"8:00"	"5"	
"武汉      "	"南京      "	"55"	"45"	"布加迪威航"	"200"	"8:00"	"5"	
"武汉      "	"南京      "	"5"	"45"	"迈巴赫    "	"200"	"8:00"	"5"	
"武汉      "	"南京      "	"55"	"45"	"宾利      "	"200"	"8:00"	"5"	
"武汉      "	"南京      "	"50"	"45"	"郑州宇通  "	"200"	"8:00"	"5"	
"武汉      "	"南京      "	"40"	"45"	"郑州宇通  "	"200"	"8:00"	"5"	
"武汉      "	"南京      "	"70"	"45"	"桂林大宇  "	"200"	"8:00"	"5"	
"武汉      "	"南京      "	"90"	"45"	"桂林大宇  "	"200"	"8:00"	"5"	
"武汉      "	"南京      "	"110"	"45"	"亚星奔驰  "	"200"	"8:00"	"5"	
"武汉      "	"南京      "	"40"	"45"	"亚星奔驰  "	"200"	"8:00"	"5"	
"威海      "	"新疆      "	"10"	"45"	"劳斯莱斯  "	"200"	"8:00"	"30"	
"威海      "	"新疆      "	"9"	"45"	"阿斯顿马丁"	"200"	"8:00"	"30"	
"威海      "	"新疆      "	"4"	"45"	"布加迪威航"	"200"	"8:00"	"30"	
"威海      "	"新疆      "	"6"	"45"	"兰博基尼  "	"200"	"8:00"	"30"	
"威海      "	"新疆      "	"5"	"45"	"迈巴赫    "	"200"	"8:00"	"30"	
"威海      "	"新疆      "	"2"	"45"	"保时捷    "	"200"	"8:00"	"30"	
"威海      "	"新疆      "	"50"	"45"	"普桑      "	"200"	"8:00"	"30"	
"威海      "	"新疆      "	"55"	"45"	"布加迪威航"	"200"	"8:00"	"30"	
"威海      "	"新疆      "	"5"	"45"	"迈巴赫    "	"200"	"8:00"	"30"	
"威海      "	"新疆      "	"55"	"45"	"宾利      "	"200"	"8:00"	"30"	
"威海      "	"新疆      "	"50"	"45"	"郑州宇通  "	"200"	"8:00"	"30"	
"威海      "	"新疆      "	"40"	"45"	"郑州宇通  "	"200"	"8:00"	"30"	
"威海      "	"新疆      "	"70"	"45"	"桂林大宇  "	"200"	"8:00"	"30"	
"威海      "	"新疆      "	"90"	"45"	"桂林大宇  "	"200"	"8:00"	"30"	
"威海      "	"新疆      "	"110"	"45"	"亚星奔驰  "	"200"	"8:00"	"30"	
"威海      "	"新疆      "	"40"	"45"	"亚星奔驰  "	"200"	"8:00"	"30"	
"哈尔滨    "	"海南      "	"10"	"45"	"劳斯莱斯  "	"200"	"8:00"	"51"	
"哈尔滨    "	"海南      "	"9"	"45"	"阿斯顿马丁"	"200"	"8:00"	"51"	
"哈尔滨    "	"海南      "	"4"	"45"	"布加迪威航"	"200"	"8:00"	"51"	
"哈尔滨    "	"海南      "	"6"	"45"	"兰博基尼  "	"200"	"8:00"	"51"	
"哈尔滨    "	"海南      "	"5"	"45"	"迈巴赫    "	"200"	"8:00"	"51"	
"哈尔滨    "	"海南      "	"2"	"45"	"保时捷    "	"200"	"8:00"	"51"	
"哈尔滨    "	"海南      "	"50"	"45"	"普桑      "	"200"	"8:00"	"51"	
"哈尔滨    "	"海南      "	"55"	"45"	"布加迪威航"	"200"	"8:00"	"51"	
"哈尔滨    "	"海南      "	"5"	"45"	"迈巴赫    "	"200"	"8:00"	"51"	
"哈尔滨    "	"海南      "	"55"	"45"	"宾利      "	"200"	"8:00"	"51"	
"哈尔滨    "	"海南      "	"50"	"45"	"郑州宇通  "	"200"	"8:00"	"51"	
"哈尔滨    "	"海南      "	"40"	"45"	"郑州宇通  "	"200"	"8:00"	"51"	
"哈尔滨    "	"海南      "	"70"	"45"	"桂林大宇  "	"200"	"8:00"	"51"	
"哈尔滨    "	"海南      "	"90"	"45"	"桂林大宇  "	"200"	"8:00"	"51"	
"哈尔滨    "	"海南      "	"110"	"45"	"亚星奔驰  "	"200"	"8:00"	"51"	
"哈尔滨    "	"海南      "	"40"	"45"	"亚星奔驰  "	"200"	"8:00"	"51"	
"北京      "	"郑州      "	"10"	"45"	"劳斯莱斯  "	"200"	"8:00"	"10"	
"北京      "	"郑州      "	"9"	"45"	"阿斯顿马丁"	"200"	"8:00"	"10"	
"北京      "	"郑州      "	"4"	"45"	"布加迪威航"	"200"	"8:00"	"10"	
"北京      "	"郑州      "	"6"	"45"	"兰博基尼  "	"200"	"8:00"	"10"	
"北京      "	"郑州      "	"5"	"45"	"迈巴赫    "	"200"	"8:00"	"10"	
"北京      "	"郑州      "	"2"	"45"	"保时捷    "	"200"	"8:00"	"10"	
"北京      "	"郑州      "	"50"	"45"	"普桑      "	"200"	"8:00"	"10"	
"北京      "	"郑州      "	"55"	"45"	"布加迪威航"	"200"	"8:00"	"10"	
"北京      "	"郑州      "	"5"	"45"	"迈巴赫    "	"200"	"8:00"	"10"	
"北京      "	"郑州      "	"55"	"45"	"宾利      "	"200"	"8:00"	"10"	
"北京      "	"郑州      "	"50"	"45"	"郑州宇通  "	"200"	"8:00"	"10"	
"北京      "	"郑州      "	"40"	"45"	"郑州宇通  "	"200"	"8:00"	"10"	
"北京      "	"郑州      "	"70"	"45"	"桂林大宇  "	"200"	"8:00"	"10"	
"北京      "	"郑州      "	"90"	"45"	"桂林大宇  "	"200"	"8:00"	"10"	
"北京      "	"郑州      "	"110"	"45"	"亚星奔驰  "	"200"	"8:00"	"10"	
"北京      "	"郑州      "	"40"	"45"	"亚星奔驰  "	"200"	"8:00"	"10"	
"莫斯科    "	"北京      "	"10"	"45"	"劳斯莱斯  "	"200"	"8:00"	"90"	
"莫斯科    "	"北京      "	"9"	"45"	"阿斯顿马丁"	"200"	"8:00"	"90"	
"莫斯科    "	"北京      "	"4"	"45"	"布加迪威航"	"200"	"8:00"	"90"	
"莫斯科    "	"北京      "	"6"	"45"	"兰博基尼  "	"200"	"8:00"	"90"	
"莫斯科    "	"北京      "	"5"	"45"	"迈巴赫    "	"200"	"8:00"	"90"	
"莫斯科    "	"北京      "	"2"	"45"	"保时捷    "	"200"	"8:00"	"90"	
"莫斯科    "	"北京      "	"50"	"45"	"普桑      "	"200"	"8:00"	"90"	
"莫斯科    "	"北京      "	"55"	"45"	"布加迪威航"	"200"	"8:00"	"90"	
"莫斯科    "	"北京      "	"5"	"45"	"迈巴赫    "	"200"	"8:00"	"90"	
"莫斯科    "	"北京      "	"55"	"45"	"宾利      "	"200"	"8:00"	"90"	
"莫斯科    "	"北京      "	"50"	"45"	"郑州宇通  "	"200"	"8:00"	"90"	
"莫斯科    "	"北京      "	"40"	"45"	"郑州宇通  "	"200"	"8:00"	"90"	
"莫斯科    "	"北京      "	"70"	"45"	"桂林大宇  "	"200"	"8:00"	"90"	
"莫斯科    "	"北京      "	"90"	"45"	"桂林大宇  "	"200"	"8:00"	"90"	
"莫斯科    "	"北京      "	"110"	"45"	"亚星奔驰  "	"200"	"8:00"	"90"	
"莫斯科    "	"北京      "	"40"	"45"	"亚星奔驰  "	"200"	"8:00"	"90"	
"洛杉矶    "	"上海      "	"10"	"45"	"劳斯莱斯  "	"200"	"8:00"	"110"	
"洛杉矶    "	"上海      "	"9"	"45"	"阿斯顿马丁"	"200"	"8:00"	"110"	
"洛杉矶    "	"上海      "	"4"	"45"	"布加迪威航"	"200"	"8:00"	"110"	
"洛杉矶    "	"上海      "	"6"	"45"	"兰博基尼  "	"200"	"8:00"	"110"	
"洛杉矶    "	"上海      "	"5"	"45"	"迈巴赫    "	"200"	"8:00"	"110"	
"洛杉矶    "	"上海      "	"2"	"45"	"保时捷    "	"200"	"8:00"	"110"	
"洛杉矶    "	"上海      "	"50"	"45"	"普桑      "	"200"	"8:00"	"110"	
"洛杉矶    "	"上海      "	"55"	"45"	"布加迪威航"	"200"	"8:00"	"110"	
"洛杉矶    "	"上海      "	"5"	"45"	"迈巴赫    "	"200"	"8:00"	"110"	
"洛杉矶    "	"上海      "	"55"	"45"	"宾利      "	"200"	"8:00"	"110"	
"洛杉矶    "	"上海      "	"50"	"45"	"郑州宇通  "	"200"	"8:00"	"110"	
"洛杉矶    "	"上海      "	"40"	"45"	"郑州宇通  "	"200"	"8:00"	"110"	
"洛杉矶    "	"上海      "	"70"	"45"	"桂林大宇  "	"200"	"8:00"	"110"	
"洛杉矶    "	"上海      "	"90"	"45"	"桂林大宇  "	"200"	"8:00"	"110"	
"洛杉矶    "	"上海      "	"110"	"45"	"亚星奔驰  "	"200"	"8:00"	"110"	
"洛杉矶    "	"上海      "	"40"	"45"	"亚星奔驰  "	"200"	"8:00"	"110"	
"上海      "	"北京      "	"10"	"20"	"劳斯莱斯  "	"300"	"7:54"	"20"	
"上海      "	"北京      "	"9"	"20"	"阿斯顿马丁"	"300"	"7:54"	"20"	
"上海      "	"北京      "	"4"	"20"	"布加迪威航"	"300"	"7:54"	"20"	
"上海      "	"北京      "	"6"	"20"	"兰博基尼  "	"300"	"7:54"	"20"	
"上海      "	"北京      "	"5"	"20"	"迈巴赫    "	"300"	"7:54"	"20"	
"上海      "	"北京      "	"2"	"20"	"保时捷    "	"300"	"7:54"	"20"	
"上海      "	"北京      "	"50"	"20"	"普桑      "	"300"	"7:54"	"20"	
"上海      "	"北京      "	"55"	"20"	"布加迪威航"	"300"	"7:54"	"20"	
"上海      "	"北京      "	"5"	"20"	"迈巴赫    "	"300"	"7:54"	"20"	
"上海      "	"北京      "	"55"	"20"	"宾利      "	"300"	"7:54"	"20"	
"上海      "	"北京      "	"50"	"20"	"郑州宇通  "	"300"	"7:54"	"20"	
"上海      "	"北京      "	"40"	"20"	"郑州宇通  "	"300"	"7:54"	"20"	
"上海      "	"北京      "	"70"	"20"	"桂林大宇  "	"300"	"7:54"	"20"	
"上海      "	"北京      "	"90"	"20"	"桂林大宇  "	"300"	"7:54"	"20"	
"上海      "	"北京      "	"110"	"20"	"亚星奔驰  "	"300"	"7:54"	"20"	
"上海      "	"北京      "	"40"	"20"	"亚星奔驰  "	"300"	"7:54"	"20"	
"武汉      "	"南京      "	"10"	"20"	"劳斯莱斯  "	"300"	"7:54"	"5"	
"武汉      "	"南京      "	"9"	"20"	"阿斯顿马丁"	"300"	"7:54"	"5"	
"武汉      "	"南京      "	"4"	"20"	"布加迪威航"	"300"	"7:54"	"5"	
"武汉      "	"南京      "	"6"	"20"	"兰博基尼  "	"300"	"7:54"	"5"	
"武汉      "	"南京      "	"5"	"20"	"迈巴赫    "	"300"	"7:54"	"5"	
"武汉      "	"南京      "	"2"	"20"	"保时捷    "	"300"	"7:54"	"5"	
"武汉      "	"南京      "	"50"	"20"	"普桑      "	"300"	"7:54"	"5"	
"武汉      "	"南京      "	"55"	"20"	"布加迪威航"	"300"	"7:54"	"5"	
"武汉      "	"南京      "	"5"	"20"	"迈巴赫    "	"300"	"7:54"	"5"	
"武汉      "	"南京      "	"55"	"20"	"宾利      "	"300"	"7:54"	"5"	
"武汉      "	"南京      "	"50"	"20"	"郑州宇通  "	"300"	"7:54"	"5"	
"武汉      "	"南京      "	"40"	"20"	"郑州宇通  "	"300"	"7:54"	"5"	
"武汉      "	"南京      "	"70"	"20"	"桂林大宇  "	"300"	"7:54"	"5"	
"武汉      "	"南京      "	"90"	"20"	"桂林大宇  "	"300"	"7:54"	"5"	
"武汉      "	"南京      "	"110"	"20"	"亚星奔驰  "	"300"	"7:54"	"5"	
"武汉      "	"南京      "	"40"	"20"	"亚星奔驰  "	"300"	"7:54"	"5"	
"威海      "	"新疆      "	"10"	"20"	"劳斯莱斯  "	"300"	"7:54"	"30"	
"威海      "	"新疆      "	"9"	"20"	"阿斯顿马丁"	"300"	"7:54"	"30"	
"威海      "	"新疆      "	"4"	"20"	"布加迪威航"	"300"	"7:54"	"30"	
"威海      "	"新疆      "	"6"	"20"	"兰博基尼  "	"300"	"7:54"	"30"	
"威海      "	"新疆      "	"5"	"20"	"迈巴赫    "	"300"	"7:54"	"30"	
"威海      "	"新疆      "	"2"	"20"	"保时捷    "	"300"	"7:54"	"30"	
"威海      "	"新疆      "	"50"	"20"	"普桑      "	"300"	"7:54"	"30"	
"威海      "	"新疆      "	"55"	"20"	"布加迪威航"	"300"	"7:54"	"30"	
"威海      "	"新疆      "	"5"	"20"	"迈巴赫    "	"300"	"7:54"	"30"	
"威海      "	"新疆      "	"55"	"20"	"宾利      "	"300"	"7:54"	"30"	
"威海      "	"新疆      "	"50"	"20"	"郑州宇通  "	"300"	"7:54"	"30"	
"威海      "	"新疆      "	"40"	"20"	"郑州宇通  "	"300"	"7:54"	"30"	
"威海      "	"新疆      "	"70"	"20"	"桂林大宇  "	"300"	"7:54"	"30"	
"威海      "	"新疆      "	"90"	"20"	"桂林大宇  "	"300"	"7:54"	"30"	
"威海      "	"新疆      "	"110"	"20"	"亚星奔驰  "	"300"	"7:54"	"30"	
"威海      "	"新疆      "	"40"	"20"	"亚星奔驰  "	"300"	"7:54"	"30"	
"哈尔滨    "	"海南      "	"10"	"20"	"劳斯莱斯  "	"300"	"7:54"	"51"	
"哈尔滨    "	"海南      "	"9"	"20"	"阿斯顿马丁"	"300"	"7:54"	"51"	
"哈尔滨    "	"海南      "	"4"	"20"	"布加迪威航"	"300"	"7:54"	"51"	
"哈尔滨    "	"海南      "	"6"	"20"	"兰博基尼  "	"300"	"7:54"	"51"	
"哈尔滨    "	"海南      "	"5"	"20"	"迈巴赫    "	"300"	"7:54"	"51"	
"哈尔滨    "	"海南      "	"2"	"20"	"保时捷    "	"300"	"7:54"	"51"	
"哈尔滨    "	"海南      "	"50"	"20"	"普桑      "	"300"	"7:54"	"51"	
"哈尔滨    "	"海南      "	"55"	"20"	"布加迪威航"	"300"	"7:54"	"51"	
"哈尔滨    "	"海南      "	"5"	"20"	"迈巴赫    "	"300"	"7:54"	"51"	
"哈尔滨    "	"海南      "	"55"	"20"	"宾利      "	"300"	"7:54"	"51"	
"哈尔滨    "	"海南      "	"50"	"20"	"郑州宇通  "	"300"	"7:54"	"51"	
"哈尔滨    "	"海南      "	"40"	"20"	"郑州宇通  "	"300"	"7:54"	"51"	
"哈尔滨    "	"海南      "	"70"	"20"	"桂林大宇  "	"300"	"7:54"	"51"	
"哈尔滨    "	"海南      "	"90"	"20"	"桂林大宇  "	"300"	"7:54"	"51"	
"哈尔滨    "	"海南      "	"110"	"20"	"亚星奔驰  "	"300"	"7:54"	"51"	
"哈尔滨    "	"海南      "	"40"	"20"	"亚星奔驰  "	"300"	"7:54"	"51"	
"北京      "	"郑州      "	"10"	"20"	"劳斯莱斯  "	"300"	"7:54"	"10"	
"北京      "	"郑州      "	"9"	"20"	"阿斯顿马丁"	"300"	"7:54"	"10"	
"北京      "	"郑州      "	"4"	"20"	"布加迪威航"	"300"	"7:54"	"10"	
"北京      "	"郑州      "	"6"	"20"	"兰博基尼  "	"300"	"7:54"	"10"	
"北京      "	"郑州      "	"5"	"20"	"迈巴赫    "	"300"	"7:54"	"10"	
"北京      "	"郑州      "	"2"	"20"	"保时捷    "	"300"	"7:54"	"10"	
"北京      "	"郑州      "	"50"	"20"	"普桑      "	"300"	"7:54"	"10"	
"北京      "	"郑州      "	"55"	"20"	"布加迪威航"	"300"	"7:54"	"10"	
"北京      "	"郑州      "	"5"	"20"	"迈巴赫    "	"300"	"7:54"	"10"	
"北京      "	"郑州      "	"55"	"20"	"宾利      "	"300"	"7:54"	"10"	
"北京      "	"郑州      "	"50"	"20"	"郑州宇通  "	"300"	"7:54"	"10"	
"北京      "	"郑州      "	"40"	"20"	"郑州宇通  "	"300"	"7:54"	"10"	
"北京      "	"郑州      "	"70"	"20"	"桂林大宇  "	"300"	"7:54"	"10"	
"北京      "	"郑州      "	"90"	"20"	"桂林大宇  "	"300"	"7:54"	"10"	
"北京      "	"郑州      "	"110"	"20"	"亚星奔驰  "	"300"	"7:54"	"10"	
"北京      "	"郑州      "	"40"	"20"	"亚星奔驰  "	"300"	"7:54"	"10"	
"莫斯科    "	"北京      "	"10"	"20"	"劳斯莱斯  "	"300"	"7:54"	"90"	
"莫斯科    "	"北京      "	"9"	"20"	"阿斯顿马丁"	"300"	"7:54"	"90"	
"莫斯科    "	"北京      "	"4"	"20"	"布加迪威航"	"300"	"7:54"	"90"	
"莫斯科    "	"北京      "	"6"	"20"	"兰博基尼  "	"300"	"7:54"	"90"	
"莫斯科    "	"北京      "	"5"	"20"	"迈巴赫    "	"300"	"7:54"	"90"	
"莫斯科    "	"北京      "	"2"	"20"	"保时捷    "	"300"	"7:54"	"90"	
"莫斯科    "	"北京      "	"50"	"20"	"普桑      "	"300"	"7:54"	"90"	
"莫斯科    "	"北京      "	"55"	"20"	"布加迪威航"	"300"	"7:54"	"90"	
"莫斯科    "	"北京      "	"5"	"20"	"迈巴赫    "	"300"	"7:54"	"90"	
"莫斯科    "	"北京      "	"55"	"20"	"宾利      "	"300"	"7:54"	"90"	
"莫斯科    "	"北京      "	"50"	"20"	"郑州宇通  "	"300"	"7:54"	"90"	
"莫斯科    "	"北京      "	"40"	"20"	"郑州宇通  "	"300"	"7:54"	"90"	
"莫斯科    "	"北京      "	"70"	"20"	"桂林大宇  "	"300"	"7:54"	"90"	
"莫斯科    "	"北京      "	"90"	"20"	"桂林大宇  "	"300"	"7:54"	"90"	
"莫斯科    "	"北京      "	"110"	"20"	"亚星奔驰  "	"300"	"7:54"	"90"	
"莫斯科    "	"北京      "	"40"	"20"	"亚星奔驰  "	"300"	"7:54"	"90"	
"洛杉矶    "	"上海      "	"10"	"20"	"劳斯莱斯  "	"300"	"7:54"	"110"	
"洛杉矶    "	"上海      "	"9"	"20"	"阿斯顿马丁"	"300"	"7:54"	"110"	
"洛杉矶    "	"上海      "	"4"	"20"	"布加迪威航"	"300"	"7:54"	"110"	
"洛杉矶    "	"上海      "	"6"	"20"	"兰博基尼  "	"300"	"7:54"	"110"	
"洛杉矶    "	"上海      "	"5"	"20"	"迈巴赫    "	"300"	"7:54"	"110"	
"洛杉矶    "	"上海      "	"2"	"20"	"保时捷    "	"300"	"7:54"	"110"	
"洛杉矶    "	"上海      "	"50"	"20"	"普桑      "	"300"	"7:54"	"110"	
"洛杉矶    "	"上海      "	"55"	"20"	"布加迪威航"	"300"	"7:54"	"110"	
"洛杉矶    "	"上海      "	"5"	"20"	"迈巴赫    "	"300"	"7:54"	"110"	
"洛杉矶    "	"上海      "	"55"	"20"	"宾利      "	"300"	"7:54"	"110"	
"洛杉矶    "	"上海      "	"50"	"20"	"郑州宇通  "	"300"	"7:54"	"110"	
"洛杉矶    "	"上海      "	"40"	"20"	"郑州宇通  "	"300"	"7:54"	"110"	
"洛杉矶    "	"上海      "	"70"	"20"	"桂林大宇  "	"300"	"7:54"	"110"	
"洛杉矶    "	"上海      "	"90"	"20"	"桂林大宇  "	"300"	"7:54"	"110"	
"洛杉矶    "	"上海      "	"110"	"20"	"亚星奔驰  "	"300"	"7:54"	"110"	
"洛杉矶    "	"上海      "	"40"	"20"	"亚星奔驰  "	"300"	"7:54"	"110"	
"上海      "	"北京      "	"10"	"43"	"劳斯莱斯  "	"25"	"23:44"	"20"	
"上海      "	"北京      "	"9"	"43"	"阿斯顿马丁"	"25"	"23:44"	"20"	
"上海      "	"北京      "	"4"	"43"	"布加迪威航"	"25"	"23:44"	"20"	
"上海      "	"北京      "	"6"	"43"	"兰博基尼  "	"25"	"23:44"	"20"	
"上海      "	"北京      "	"5"	"43"	"迈巴赫    "	"25"	"23:44"	"20"	
"上海      "	"北京      "	"2"	"43"	"保时捷    "	"25"	"23:44"	"20"	
"上海      "	"北京      "	"50"	"43"	"普桑      "	"25"	"23:44"	"20"	
"上海      "	"北京      "	"55"	"43"	"布加迪威航"	"25"	"23:44"	"20"	
"上海      "	"北京      "	"5"	"43"	"迈巴赫    "	"25"	"23:44"	"20"	
"上海      "	"北京      "	"55"	"43"	"宾利      "	"25"	"23:44"	"20"	
"上海      "	"北京      "	"50"	"43"	"郑州宇通  "	"25"	"23:44"	"20"	
"上海      "	"北京      "	"40"	"43"	"郑州宇通  "	"25"	"23:44"	"20"	
"上海      "	"北京      "	"70"	"43"	"桂林大宇  "	"25"	"23:44"	"20"	
"上海      "	"北京      "	"90"	"43"	"桂林大宇  "	"25"	"23:44"	"20"	
"上海      "	"北京      "	"110"	"43"	"亚星奔驰  "	"25"	"23:44"	"20"	
"上海      "	"北京      "	"40"	"43"	"亚星奔驰  "	"25"	"23:44"	"20"	
"武汉      "	"南京      "	"10"	"43"	"劳斯莱斯  "	"25"	"23:44"	"5"	
"武汉      "	"南京      "	"9"	"43"	"阿斯顿马丁"	"25"	"23:44"	"5"	
"武汉      "	"南京      "	"4"	"43"	"布加迪威航"	"25"	"23:44"	"5"	
"武汉      "	"南京      "	"6"	"43"	"兰博基尼  "	"25"	"23:44"	"5"	
"武汉      "	"南京      "	"5"	"43"	"迈巴赫    "	"25"	"23:44"	"5"	
"武汉      "	"南京      "	"2"	"43"	"保时捷    "	"25"	"23:44"	"5"	
"武汉      "	"南京      "	"50"	"43"	"普桑      "	"25"	"23:44"	"5"	
"武汉      "	"南京      "	"55"	"43"	"布加迪威航"	"25"	"23:44"	"5"	
"武汉      "	"南京      "	"5"	"43"	"迈巴赫    "	"25"	"23:44"	"5"	
"武汉      "	"南京      "	"55"	"43"	"宾利      "	"25"	"23:44"	"5"	
"武汉      "	"南京      "	"50"	"43"	"郑州宇通  "	"25"	"23:44"	"5"	
"武汉      "	"南京      "	"40"	"43"	"郑州宇通  "	"25"	"23:44"	"5"	
"武汉      "	"南京      "	"70"	"43"	"桂林大宇  "	"25"	"23:44"	"5"	
"武汉      "	"南京      "	"90"	"43"	"桂林大宇  "	"25"	"23:44"	"5"	
"武汉      "	"南京      "	"110"	"43"	"亚星奔驰  "	"25"	"23:44"	"5"	
"武汉      "	"南京      "	"40"	"43"	"亚星奔驰  "	"25"	"23:44"	"5"	
"威海      "	"新疆      "	"10"	"43"	"劳斯莱斯  "	"25"	"23:44"	"30"	
"威海      "	"新疆      "	"9"	"43"	"阿斯顿马丁"	"25"	"23:44"	"30"	
"威海      "	"新疆      "	"4"	"43"	"布加迪威航"	"25"	"23:44"	"30"	
"威海      "	"新疆      "	"6"	"43"	"兰博基尼  "	"25"	"23:44"	"30"	
"威海      "	"新疆      "	"5"	"43"	"迈巴赫    "	"25"	"23:44"	"30"	
"威海      "	"新疆      "	"2"	"43"	"保时捷    "	"25"	"23:44"	"30"	
"威海      "	"新疆      "	"50"	"43"	"普桑      "	"25"	"23:44"	"30"	
"威海      "	"新疆      "	"55"	"43"	"布加迪威航"	"25"	"23:44"	"30"	
"威海      "	"新疆      "	"5"	"43"	"迈巴赫    "	"25"	"23:44"	"30"	
"威海      "	"新疆      "	"55"	"43"	"宾利      "	"25"	"23:44"	"30"	
"威海      "	"新疆      "	"50"	"43"	"郑州宇通  "	"25"	"23:44"	"30"	
"威海      "	"新疆      "	"40"	"43"	"郑州宇通  "	"25"	"23:44"	"30"	
"威海      "	"新疆      "	"70"	"43"	"桂林大宇  "	"25"	"23:44"	"30"	
"威海      "	"新疆      "	"90"	"43"	"桂林大宇  "	"25"	"23:44"	"30"	
"威海      "	"新疆      "	"110"	"43"	"亚星奔驰  "	"25"	"23:44"	"30"	
"威海      "	"新疆      "	"40"	"43"	"亚星奔驰  "	"25"	"23:44"	"30"	
"哈尔滨    "	"海南      "	"10"	"43"	"劳斯莱斯  "	"25"	"23:44"	"51"	
"哈尔滨    "	"海南      "	"9"	"43"	"阿斯顿马丁"	"25"	"23:44"	"51"	
"哈尔滨    "	"海南      "	"4"	"43"	"布加迪威航"	"25"	"23:44"	"51"	
"哈尔滨    "	"海南      "	"6"	"43"	"兰博基尼  "	"25"	"23:44"	"51"	
"哈尔滨    "	"海南      "	"5"	"43"	"迈巴赫    "	"25"	"23:44"	"51"	
"哈尔滨    "	"海南      "	"2"	"43"	"保时捷    "	"25"	"23:44"	"51"	
"哈尔滨    "	"海南      "	"50"	"43"	"普桑      "	"25"	"23:44"	"51"	
"哈尔滨    "	"海南      "	"55"	"43"	"布加迪威航"	"25"	"23:44"	"51"	
"哈尔滨    "	"海南      "	"5"	"43"	"迈巴赫    "	"25"	"23:44"	"51"	
"哈尔滨    "	"海南      "	"55"	"43"	"宾利      "	"25"	"23:44"	"51"	
"哈尔滨    "	"海南      "	"50"	"43"	"郑州宇通  "	"25"	"23:44"	"51"	
"哈尔滨    "	"海南      "	"40"	"43"	"郑州宇通  "	"25"	"23:44"	"51"	
"哈尔滨    "	"海南      "	"70"	"43"	"桂林大宇  "	"25"	"23:44"	"51"	
"哈尔滨    "	"海南      "	"90"	"43"	"桂林大宇  "	"25"	"23:44"	"51"	
"哈尔滨    "	"海南      "	"110"	"43"	"亚星奔驰  "	"25"	"23:44"	"51"	
"哈尔滨    "	"海南      "	"40"	"43"	"亚星奔驰  "	"25"	"23:44"	"51"	
"北京      "	"郑州      "	"10"	"43"	"劳斯莱斯  "	"25"	"23:44"	"10"	
"北京      "	"郑州      "	"9"	"43"	"阿斯顿马丁"	"25"	"23:44"	"10"	
"北京      "	"郑州      "	"4"	"43"	"布加迪威航"	"25"	"23:44"	"10"	
"北京      "	"郑州      "	"6"	"43"	"兰博基尼  "	"25"	"23:44"	"10"	
"北京      "	"郑州      "	"5"	"43"	"迈巴赫    "	"25"	"23:44"	"10"	
"北京      "	"郑州      "	"2"	"43"	"保时捷    "	"25"	"23:44"	"10"	
"北京      "	"郑州      "	"50"	"43"	"普桑      "	"25"	"23:44"	"10"	
"北京      "	"郑州      "	"55"	"43"	"布加迪威航"	"25"	"23:44"	"10"	
"北京      "	"郑州      "	"5"	"43"	"迈巴赫    "	"25"	"23:44"	"10"	
"北京      "	"郑州      "	"55"	"43"	"宾利      "	"25"	"23:44"	"10"	
"北京      "	"郑州      "	"50"	"43"	"郑州宇通  "	"25"	"23:44"	"10"	
"北京      "	"郑州      "	"40"	"43"	"郑州宇通  "	"25"	"23:44"	"10"	
"北京      "	"郑州      "	"70"	"43"	"桂林大宇  "	"25"	"23:44"	"10"	
"北京      "	"郑州      "	"90"	"43"	"桂林大宇  "	"25"	"23:44"	"10"	
"北京      "	"郑州      "	"110"	"43"	"亚星奔驰  "	"25"	"23:44"	"10"	
"北京      "	"郑州      "	"40"	"43"	"亚星奔驰  "	"25"	"23:44"	"10"	
"莫斯科    "	"北京      "	"10"	"43"	"劳斯莱斯  "	"25"	"23:44"	"90"	
"莫斯科    "	"北京      "	"9"	"43"	"阿斯顿马丁"	"25"	"23:44"	"90"	
"莫斯科    "	"北京      "	"4"	"43"	"布加迪威航"	"25"	"23:44"	"90"	
"莫斯科    "	"北京      "	"6"	"43"	"兰博基尼  "	"25"	"23:44"	"90"	
"莫斯科    "	"北京      "	"5"	"43"	"迈巴赫    "	"25"	"23:44"	"90"	
"莫斯科    "	"北京      "	"2"	"43"	"保时捷    "	"25"	"23:44"	"90"	
"莫斯科    "	"北京      "	"50"	"43"	"普桑      "	"25"	"23:44"	"90"	
"莫斯科    "	"北京      "	"55"	"43"	"布加迪威航"	"25"	"23:44"	"90"	
"莫斯科    "	"北京      "	"5"	"43"	"迈巴赫    "	"25"	"23:44"	"90"	
"莫斯科    "	"北京      "	"55"	"43"	"宾利      "	"25"	"23:44"	"90"	
"莫斯科    "	"北京      "	"50"	"43"	"郑州宇通  "	"25"	"23:44"	"90"	
"莫斯科    "	"北京      "	"40"	"43"	"郑州宇通  "	"25"	"23:44"	"90"	
"莫斯科    "	"北京      "	"70"	"43"	"桂林大宇  "	"25"	"23:44"	"90"	
"莫斯科    "	"北京      "	"90"	"43"	"桂林大宇  "	"25"	"23:44"	"90"	
"莫斯科    "	"北京      "	"110"	"43"	"亚星奔驰  "	"25"	"23:44"	"90"	
"莫斯科    "	"北京      "	"40"	"43"	"亚星奔驰  "	"25"	"23:44"	"90"	
"洛杉矶    "	"上海      "	"10"	"43"	"劳斯莱斯  "	"25"	"23:44"	"110"	
"洛杉矶    "	"上海      "	"9"	"43"	"阿斯顿马丁"	"25"	"23:44"	"110"	
"洛杉矶    "	"上海      "	"4"	"43"	"布加迪威航"	"25"	"23:44"	"110"	
"洛杉矶    "	"上海      "	"6"	"43"	"兰博基尼  "	"25"	"23:44"	"110"	
"洛杉矶    "	"上海      "	"5"	"43"	"迈巴赫    "	"25"	"23:44"	"110"	
"洛杉矶    "	"上海      "	"2"	"43"	"保时捷    "	"25"	"23:44"	"110"	
"洛杉矶    "	"上海      "	"50"	"43"	"普桑      "	"25"	"23:44"	"110"	
"洛杉矶    "	"上海      "	"55"	"43"	"布加迪威航"	"25"	"23:44"	"110"	
"洛杉矶    "	"上海      "	"5"	"43"	"迈巴赫    "	"25"	"23:44"	"110"	
"洛杉矶    "	"上海      "	"55"	"43"	"宾利      "	"25"	"23:44"	"110"	
"洛杉矶    "	"上海      "	"50"	"43"	"郑州宇通  "	"25"	"23:44"	"110"	
"洛杉矶    "	"上海      "	"40"	"43"	"郑州宇通  "	"25"	"23:44"	"110"	
"洛杉矶    "	"上海      "	"70"	"43"	"桂林大宇  "	"25"	"23:44"	"110"	
"洛杉矶    "	"上海      "	"90"	"43"	"桂林大宇  "	"25"	"23:44"	"110"	
"洛杉矶    "	"上海      "	"110"	"43"	"亚星奔驰  "	"25"	"23:44"	"110"	
"洛杉矶    "	"上海      "	"40"	"43"	"亚星奔驰  "	"25"	"23:44"	"110"	
"上海      "	"北京      "	"10"	"30"	"劳斯莱斯  "	"200"	"8:34"	"20"	
"上海      "	"北京      "	"9"	"30"	"阿斯顿马丁"	"200"	"8:34"	"20"	
"上海      "	"北京      "	"4"	"30"	"布加迪威航"	"200"	"8:34"	"20"	
"上海      "	"北京      "	"6"	"30"	"兰博基尼  "	"200"	"8:34"	"20"	
"上海      "	"北京      "	"5"	"30"	"迈巴赫    "	"200"	"8:34"	"20"	
"上海      "	"北京      "	"2"	"30"	"保时捷    "	"200"	"8:34"	"20"	
"上海      "	"北京      "	"50"	"30"	"普桑      "	"200"	"8:34"	"20"	
"上海      "	"北京      "	"55"	"30"	"布加迪威航"	"200"	"8:34"	"20"	
"上海      "	"北京      "	"5"	"30"	"迈巴赫    "	"200"	"8:34"	"20"	
"上海      "	"北京      "	"55"	"30"	"宾利      "	"200"	"8:34"	"20"	
"上海      "	"北京      "	"50"	"30"	"郑州宇通  "	"200"	"8:34"	"20"	
"上海      "	"北京      "	"40"	"30"	"郑州宇通  "	"200"	"8:34"	"20"	
"上海      "	"北京      "	"70"	"30"	"桂林大宇  "	"200"	"8:34"	"20"	
"上海      "	"北京      "	"90"	"30"	"桂林大宇  "	"200"	"8:34"	"20"	
"上海      "	"北京      "	"110"	"30"	"亚星奔驰  "	"200"	"8:34"	"20"	
"上海      "	"北京      "	"40"	"30"	"亚星奔驰  "	"200"	"8:34"	"20"	
"武汉      "	"南京      "	"10"	"30"	"劳斯莱斯  "	"200"	"8:34"	"5"	
"武汉      "	"南京      "	"9"	"30"	"阿斯顿马丁"	"200"	"8:34"	"5"	
"武汉      "	"南京      "	"4"	"30"	"布加迪威航"	"200"	"8:34"	"5"	
"武汉      "	"南京      "	"6"	"30"	"兰博基尼  "	"200"	"8:34"	"5"	
"武汉      "	"南京      "	"5"	"30"	"迈巴赫    "	"200"	"8:34"	"5"	
"武汉      "	"南京      "	"2"	"30"	"保时捷    "	"200"	"8:34"	"5"	
"武汉      "	"南京      "	"50"	"30"	"普桑      "	"200"	"8:34"	"5"	
"武汉      "	"南京      "	"55"	"30"	"布加迪威航"	"200"	"8:34"	"5"	
"武汉      "	"南京      "	"5"	"30"	"迈巴赫    "	"200"	"8:34"	"5"	
"武汉      "	"南京      "	"55"	"30"	"宾利      "	"200"	"8:34"	"5"	
"武汉      "	"南京      "	"50"	"30"	"郑州宇通  "	"200"	"8:34"	"5"	
"武汉      "	"南京      "	"40"	"30"	"郑州宇通  "	"200"	"8:34"	"5"	
"武汉      "	"南京      "	"70"	"30"	"桂林大宇  "	"200"	"8:34"	"5"	
"武汉      "	"南京      "	"90"	"30"	"桂林大宇  "	"200"	"8:34"	"5"	
"武汉      "	"南京      "	"110"	"30"	"亚星奔驰  "	"200"	"8:34"	"5"	
"武汉      "	"南京      "	"40"	"30"	"亚星奔驰  "	"200"	"8:34"	"5"	
"威海      "	"新疆      "	"10"	"30"	"劳斯莱斯  "	"200"	"8:34"	"30"	
"威海      "	"新疆      "	"9"	"30"	"阿斯顿马丁"	"200"	"8:34"	"30"	
"威海      "	"新疆      "	"4"	"30"	"布加迪威航"	"200"	"8:34"	"30"	
"威海      "	"新疆      "	"6"	"30"	"兰博基尼  "	"200"	"8:34"	"30"	
"威海      "	"新疆      "	"5"	"30"	"迈巴赫    "	"200"	"8:34"	"30"	
"威海      "	"新疆      "	"2"	"30"	"保时捷    "	"200"	"8:34"	"30"	
"威海      "	"新疆      "	"50"	"30"	"普桑      "	"200"	"8:34"	"30"	
"威海      "	"新疆      "	"55"	"30"	"布加迪威航"	"200"	"8:34"	"30"	
"威海      "	"新疆      "	"5"	"30"	"迈巴赫    "	"200"	"8:34"	"30"	
"威海      "	"新疆      "	"55"	"30"	"宾利      "	"200"	"8:34"	"30"	
"威海      "	"新疆      "	"50"	"30"	"郑州宇通  "	"200"	"8:34"	"30"	
"威海      "	"新疆      "	"40"	"30"	"郑州宇通  "	"200"	"8:34"	"30"	
"威海      "	"新疆      "	"70"	"30"	"桂林大宇  "	"200"	"8:34"	"30"	
"威海      "	"新疆      "	"90"	"30"	"桂林大宇  "	"200"	"8:34"	"30"	
"威海      "	"新疆      "	"110"	"30"	"亚星奔驰  "	"200"	"8:34"	"30"	
"威海      "	"新疆      "	"40"	"30"	"亚星奔驰  "	"200"	"8:34"	"30"	
"哈尔滨    "	"海南      "	"10"	"30"	"劳斯莱斯  "	"200"	"8:34"	"51"	
"哈尔滨    "	"海南      "	"9"	"30"	"阿斯顿马丁"	"200"	"8:34"	"51"	
"哈尔滨    "	"海南      "	"4"	"30"	"布加迪威航"	"200"	"8:34"	"51"	
"哈尔滨    "	"海南      "	"6"	"30"	"兰博基尼  "	"200"	"8:34"	"51"	
"哈尔滨    "	"海南      "	"5"	"30"	"迈巴赫    "	"200"	"8:34"	"51"	
"哈尔滨    "	"海南      "	"2"	"30"	"保时捷    "	"200"	"8:34"	"51"	
"哈尔滨    "	"海南      "	"50"	"30"	"普桑      "	"200"	"8:34"	"51"	
"哈尔滨    "	"海南      "	"55"	"30"	"布加迪威航"	"200"	"8:34"	"51"	
"哈尔滨    "	"海南      "	"5"	"30"	"迈巴赫    "	"200"	"8:34"	"51"	
"哈尔滨    "	"海南      "	"55"	"30"	"宾利      "	"200"	"8:34"	"51"	
"哈尔滨    "	"海南      "	"50"	"30"	"郑州宇通  "	"200"	"8:34"	"51"	
"哈尔滨    "	"海南      "	"40"	"30"	"郑州宇通  "	"200"	"8:34"	"51"	
"哈尔滨    "	"海南      "	"70"	"30"	"桂林大宇  "	"200"	"8:34"	"51"	
"哈尔滨    "	"海南      "	"90"	"30"	"桂林大宇  "	"200"	"8:34"	"51"	
"哈尔滨    "	"海南      "	"110"	"30"	"亚星奔驰  "	"200"	"8:34"	"51"	
"哈尔滨    "	"海南      "	"40"	"30"	"亚星奔驰  "	"200"	"8:34"	"51"	
"北京      "	"郑州      "	"10"	"30"	"劳斯莱斯  "	"200"	"8:34"	"10"	
"北京      "	"郑州      "	"9"	"30"	"阿斯顿马丁"	"200"	"8:34"	"10"	
"北京      "	"郑州      "	"4"	"30"	"布加迪威航"	"200"	"8:34"	"10"	
"北京      "	"郑州      "	"6"	"30"	"兰博基尼  "	"200"	"8:34"	"10"	
"北京      "	"郑州      "	"5"	"30"	"迈巴赫    "	"200"	"8:34"	"10"	
"北京      "	"郑州      "	"2"	"30"	"保时捷    "	"200"	"8:34"	"10"	
"北京      "	"郑州      "	"50"	"30"	"普桑      "	"200"	"8:34"	"10"	
"北京      "	"郑州      "	"55"	"30"	"布加迪威航"	"200"	"8:34"	"10"	
"北京      "	"郑州      "	"5"	"30"	"迈巴赫    "	"200"	"8:34"	"10"	
"北京      "	"郑州      "	"55"	"30"	"宾利      "	"200"	"8:34"	"10"	
"北京      "	"郑州      "	"50"	"30"	"郑州宇通  "	"200"	"8:34"	"10"	
"北京      "	"郑州      "	"40"	"30"	"郑州宇通  "	"200"	"8:34"	"10"	
"北京      "	"郑州      "	"70"	"30"	"桂林大宇  "	"200"	"8:34"	"10"	
"北京      "	"郑州      "	"90"	"30"	"桂林大宇  "	"200"	"8:34"	"10"	
"北京      "	"郑州      "	"110"	"30"	"亚星奔驰  "	"200"	"8:34"	"10"	
"北京      "	"郑州      "	"40"	"30"	"亚星奔驰  "	"200"	"8:34"	"10"	
"莫斯科    "	"北京      "	"10"	"30"	"劳斯莱斯  "	"200"	"8:34"	"90"	
"莫斯科    "	"北京      "	"9"	"30"	"阿斯顿马丁"	"200"	"8:34"	"90"	
"莫斯科    "	"北京      "	"4"	"30"	"布加迪威航"	"200"	"8:34"	"90"	
"莫斯科    "	"北京      "	"6"	"30"	"兰博基尼  "	"200"	"8:34"	"90"	
"莫斯科    "	"北京      "	"5"	"30"	"迈巴赫    "	"200"	"8:34"	"90"	
"莫斯科    "	"北京      "	"2"	"30"	"保时捷    "	"200"	"8:34"	"90"	
"莫斯科    "	"北京      "	"50"	"30"	"普桑      "	"200"	"8:34"	"90"	
"莫斯科    "	"北京      "	"55"	"30"	"布加迪威航"	"200"	"8:34"	"90"	
"莫斯科    "	"北京      "	"5"	"30"	"迈巴赫    "	"200"	"8:34"	"90"	
"莫斯科    "	"北京      "	"55"	"30"	"宾利      "	"200"	"8:34"	"90"	
"莫斯科    "	"北京      "	"50"	"30"	"郑州宇通  "	"200"	"8:34"	"90"	
"莫斯科    "	"北京      "	"40"	"30"	"郑州宇通  "	"200"	"8:34"	"90"	
"莫斯科    "	"北京      "	"70"	"30"	"桂林大宇  "	"200"	"8:34"	"90"	
"莫斯科    "	"北京      "	"90"	"30"	"桂林大宇  "	"200"	"8:34"	"90"	
"莫斯科    "	"北京      "	"110"	"30"	"亚星奔驰  "	"200"	"8:34"	"90"	
"莫斯科    "	"北京      "	"40"	"30"	"亚星奔驰  "	"200"	"8:34"	"90"	
"洛杉矶    "	"上海      "	"10"	"30"	"劳斯莱斯  "	"200"	"8:34"	"110"	
"洛杉矶    "	"上海      "	"9"	"30"	"阿斯顿马丁"	"200"	"8:34"	"110"	
"洛杉矶    "	"上海      "	"4"	"30"	"布加迪威航"	"200"	"8:34"	"110"	
"洛杉矶    "	"上海      "	"6"	"30"	"兰博基尼  "	"200"	"8:34"	"110"	
"洛杉矶    "	"上海      "	"5"	"30"	"迈巴赫    "	"200"	"8:34"	"110"	
"洛杉矶    "	"上海      "	"2"	"30"	"保时捷    "	"200"	"8:34"	"110"	
"洛杉矶    "	"上海      "	"50"	"30"	"普桑      "	"200"	"8:34"	"110"	
"洛杉矶    "	"上海      "	"55"	"30"	"布加迪威航"	"200"	"8:34"	"110"	
"洛杉矶    "	"上海      "	"5"	"30"	"迈巴赫    "	"200"	"8:34"	"110"	
"洛杉矶    "	"上海      "	"55"	"30"	"宾利      "	"200"	"8:34"	"110"	
"洛杉矶    "	"上海      "	"50"	"30"	"郑州宇通  "	"200"	"8:34"	"110"	
"洛杉矶    "	"上海      "	"40"	"30"	"郑州宇通  "	"200"	"8:34"	"110"	
"洛杉矶    "	"上海      "	"70"	"30"	"桂林大宇  "	"200"	"8:34"	"110"	
"洛杉矶    "	"上海      "	"90"	"30"	"桂林大宇  "	"200"	"8:34"	"110"	
"洛杉矶    "	"上海      "	"110"	"30"	"亚星奔驰  "	"200"	"8:34"	"110"	
"洛杉矶    "	"上海      "	"40"	"30"	"亚星奔驰  "	"200"	"8:34"	"110"	
"上海      "	"北京      "	"10"	"20"	"劳斯莱斯  "	"30"	"20:45"	"20"	
"上海      "	"北京      "	"9"	"20"	"阿斯顿马丁"	"30"	"20:45"	"20"	
"上海      "	"北京      "	"4"	"20"	"布加迪威航"	"30"	"20:45"	"20"	
"上海      "	"北京      "	"6"	"20"	"兰博基尼  "	"30"	"20:45"	"20"	
"上海      "	"北京      "	"5"	"20"	"迈巴赫    "	"30"	"20:45"	"20"	
"上海      "	"北京      "	"2"	"20"	"保时捷    "	"30"	"20:45"	"20"	
"上海      "	"北京      "	"50"	"20"	"普桑      "	"30"	"20:45"	"20"	
"上海      "	"北京      "	"55"	"20"	"布加迪威航"	"30"	"20:45"	"20"	
"上海      "	"北京      "	"5"	"20"	"迈巴赫    "	"30"	"20:45"	"20"	
"上海      "	"北京      "	"55"	"20"	"宾利      "	"30"	"20:45"	"20"	
"上海      "	"北京      "	"50"	"20"	"郑州宇通  "	"30"	"20:45"	"20"	
"上海      "	"北京      "	"40"	"20"	"郑州宇通  "	"30"	"20:45"	"20"	
"上海      "	"北京      "	"70"	"20"	"桂林大宇  "	"30"	"20:45"	"20"	
"上海      "	"北京      "	"90"	"20"	"桂林大宇  "	"30"	"20:45"	"20"	
"上海      "	"北京      "	"110"	"20"	"亚星奔驰  "	"30"	"20:45"	"20"	
"上海      "	"北京      "	"40"	"20"	"亚星奔驰  "	"30"	"20:45"	"20"	
"武汉      "	"南京      "	"10"	"20"	"劳斯莱斯  "	"30"	"20:45"	"5"	
"武汉      "	"南京      "	"9"	"20"	"阿斯顿马丁"	"30"	"20:45"	"5"	
"武汉      "	"南京      "	"4"	"20"	"布加迪威航"	"30"	"20:45"	"5"	
"武汉      "	"南京      "	"6"	"20"	"兰博基尼  "	"30"	"20:45"	"5"	
"武汉      "	"南京      "	"5"	"20"	"迈巴赫    "	"30"	"20:45"	"5"	
"武汉      "	"南京      "	"2"	"20"	"保时捷    "	"30"	"20:45"	"5"	
"武汉      "	"南京      "	"50"	"20"	"普桑      "	"30"	"20:45"	"5"	
"武汉      "	"南京      "	"55"	"20"	"布加迪威航"	"30"	"20:45"	"5"	
"武汉      "	"南京      "	"5"	"20"	"迈巴赫    "	"30"	"20:45"	"5"	
"武汉      "	"南京      "	"55"	"20"	"宾利      "	"30"	"20:45"	"5"	
"武汉      "	"南京      "	"50"	"20"	"郑州宇通  "	"30"	"20:45"	"5"	
"武汉      "	"南京      "	"40"	"20"	"郑州宇通  "	"30"	"20:45"	"5"	
"武汉      "	"南京      "	"70"	"20"	"桂林大宇  "	"30"	"20:45"	"5"	
"武汉      "	"南京      "	"90"	"20"	"桂林大宇  "	"30"	"20:45"	"5"	
"武汉      "	"南京      "	"110"	"20"	"亚星奔驰  "	"30"	"20:45"	"5"	
"武汉      "	"南京      "	"40"	"20"	"亚星奔驰  "	"30"	"20:45"	"5"	
"威海      "	"新疆      "	"10"	"20"	"劳斯莱斯  "	"30"	"20:45"	"30"	
"威海      "	"新疆      "	"9"	"20"	"阿斯顿马丁"	"30"	"20:45"	"30"	
"威海      "	"新疆      "	"4"	"20"	"布加迪威航"	"30"	"20:45"	"30"	
"威海      "	"新疆      "	"6"	"20"	"兰博基尼  "	"30"	"20:45"	"30"	
"威海      "	"新疆      "	"5"	"20"	"迈巴赫    "	"30"	"20:45"	"30"	
"威海      "	"新疆      "	"2"	"20"	"保时捷    "	"30"	"20:45"	"30"	
"威海      "	"新疆      "	"50"	"20"	"普桑      "	"30"	"20:45"	"30"	
"威海      "	"新疆      "	"55"	"20"	"布加迪威航"	"30"	"20:45"	"30"	
"威海      "	"新疆      "	"5"	"20"	"迈巴赫    "	"30"	"20:45"	"30"	
"威海      "	"新疆      "	"55"	"20"	"宾利      "	"30"	"20:45"	"30"	
"威海      "	"新疆      "	"50"	"20"	"郑州宇通  "	"30"	"20:45"	"30"	
"威海      "	"新疆      "	"40"	"20"	"郑州宇通  "	"30"	"20:45"	"30"	
"威海      "	"新疆      "	"70"	"20"	"桂林大宇  "	"30"	"20:45"	"30"	
"威海      "	"新疆      "	"90"	"20"	"桂林大宇  "	"30"	"20:45"	"30"	
"威海      "	"新疆      "	"110"	"20"	"亚星奔驰  "	"30"	"20:45"	"30"	
"威海      "	"新疆      "	"40"	"20"	"亚星奔驰  "	"30"	"20:45"	"30"	
"哈尔滨    "	"海南      "	"10"	"20"	"劳斯莱斯  "	"30"	"20:45"	"51"	
"哈尔滨    "	"海南      "	"9"	"20"	"阿斯顿马丁"	"30"	"20:45"	"51"	
"哈尔滨    "	"海南      "	"4"	"20"	"布加迪威航"	"30"	"20:45"	"51"	
"哈尔滨    "	"海南      "	"6"	"20"	"兰博基尼  "	"30"	"20:45"	"51"	
"哈尔滨    "	"海南      "	"5"	"20"	"迈巴赫    "	"30"	"20:45"	"51"	
"哈尔滨    "	"海南      "	"2"	"20"	"保时捷    "	"30"	"20:45"	"51"	
"哈尔滨    "	"海南      "	"50"	"20"	"普桑      "	"30"	"20:45"	"51"	
"哈尔滨    "	"海南      "	"55"	"20"	"布加迪威航"	"30"	"20:45"	"51"	
"哈尔滨    "	"海南      "	"5"	"20"	"迈巴赫    "	"30"	"20:45"	"51"	
"哈尔滨    "	"海南      "	"55"	"20"	"宾利      "	"30"	"20:45"	"51"	
"哈尔滨    "	"海南      "	"50"	"20"	"郑州宇通  "	"30"	"20:45"	"51"	
"哈尔滨    "	"海南      "	"40"	"20"	"郑州宇通  "	"30"	"20:45"	"51"	
"哈尔滨    "	"海南      "	"70"	"20"	"桂林大宇  "	"30"	"20:45"	"51"	
"哈尔滨    "	"海南      "	"90"	"20"	"桂林大宇  "	"30"	"20:45"	"51"	
"哈尔滨    "	"海南      "	"110"	"20"	"亚星奔驰  "	"30"	"20:45"	"51"	
"哈尔滨    "	"海南      "	"40"	"20"	"亚星奔驰  "	"30"	"20:45"	"51"	
"北京      "	"郑州      "	"10"	"20"	"劳斯莱斯  "	"30"	"20:45"	"10"	
"北京      "	"郑州      "	"9"	"20"	"阿斯顿马丁"	"30"	"20:45"	"10"	
"北京      "	"郑州      "	"4"	"20"	"布加迪威航"	"30"	"20:45"	"10"	
"北京      "	"郑州      "	"6"	"20"	"兰博基尼  "	"30"	"20:45"	"10"	
"北京      "	"郑州      "	"5"	"20"	"迈巴赫    "	"30"	"20:45"	"10"	
"北京      "	"郑州      "	"2"	"20"	"保时捷    "	"30"	"20:45"	"10"	
"北京      "	"郑州      "	"50"	"20"	"普桑      "	"30"	"20:45"	"10"	
"北京      "	"郑州      "	"55"	"20"	"布加迪威航"	"30"	"20:45"	"10"	
"北京      "	"郑州      "	"5"	"20"	"迈巴赫    "	"30"	"20:45"	"10"	
"北京      "	"郑州      "	"55"	"20"	"宾利      "	"30"	"20:45"	"10"	
"北京      "	"郑州      "	"50"	"20"	"郑州宇通  "	"30"	"20:45"	"10"	
"北京      "	"郑州      "	"40"	"20"	"郑州宇通  "	"30"	"20:45"	"10"	
"北京      "	"郑州      "	"70"	"20"	"桂林大宇  "	"30"	"20:45"	"10"	
"北京      "	"郑州      "	"90"	"20"	"桂林大宇  "	"30"	"20:45"	"10"	
"北京      "	"郑州      "	"110"	"20"	"亚星奔驰  "	"30"	"20:45"	"10"	
"北京      "	"郑州      "	"40"	"20"	"亚星奔驰  "	"30"	"20:45"	"10"	
"莫斯科    "	"北京      "	"10"	"20"	"劳斯莱斯  "	"30"	"20:45"	"90"	
"莫斯科    "	"北京      "	"9"	"20"	"阿斯顿马丁"	"30"	"20:45"	"90"	
"莫斯科    "	"北京      "	"4"	"20"	"布加迪威航"	"30"	"20:45"	"90"	
"莫斯科    "	"北京      "	"6"	"20"	"兰博基尼  "	"30"	"20:45"	"90"	
"莫斯科    "	"北京      "	"5"	"20"	"迈巴赫    "	"30"	"20:45"	"90"	
"莫斯科    "	"北京      "	"2"	"20"	"保时捷    "	"30"	"20:45"	"90"	
"莫斯科    "	"北京      "	"50"	"20"	"普桑      "	"30"	"20:45"	"90"	
"莫斯科    "	"北京      "	"55"	"20"	"布加迪威航"	"30"	"20:45"	"90"	
"莫斯科    "	"北京      "	"5"	"20"	"迈巴赫    "	"30"	"20:45"	"90"	
"莫斯科    "	"北京      "	"55"	"20"	"宾利      "	"30"	"20:45"	"90"	
"莫斯科    "	"北京      "	"50"	"20"	"郑州宇通  "	"30"	"20:45"	"90"	
"莫斯科    "	"北京      "	"40"	"20"	"郑州宇通  "	"30"	"20:45"	"90"	
"莫斯科    "	"北京      "	"70"	"20"	"桂林大宇  "	"30"	"20:45"	"90"	
"莫斯科    "	"北京      "	"90"	"20"	"桂林大宇  "	"30"	"20:45"	"90"	
"莫斯科    "	"北京      "	"110"	"20"	"亚星奔驰  "	"30"	"20:45"	"90"	
"莫斯科    "	"北京      "	"40"	"20"	"亚星奔驰  "	"30"	"20:45"	"90"	
"洛杉矶    "	"上海      "	"10"	"20"	"劳斯莱斯  "	"30"	"20:45"	"110"	
"洛杉矶    "	"上海      "	"9"	"20"	"阿斯顿马丁"	"30"	"20:45"	"110"	
"洛杉矶    "	"上海      "	"4"	"20"	"布加迪威航"	"30"	"20:45"	"110"	
"洛杉矶    "	"上海      "	"6"	"20"	"兰博基尼  "	"30"	"20:45"	"110"	
"洛杉矶    "	"上海      "	"5"	"20"	"迈巴赫    "	"30"	"20:45"	"110"	
"洛杉矶    "	"上海      "	"2"	"20"	"保时捷    "	"30"	"20:45"	"110"	
"洛杉矶    "	"上海      "	"50"	"20"	"普桑      "	"30"	"20:45"	"110"	
"洛杉矶    "	"上海      "	"55"	"20"	"布加迪威航"	"30"	"20:45"	"110"	
"洛杉矶    "	"上海      "	"5"	"20"	"迈巴赫    "	"30"	"20:45"	"110"	
"洛杉矶    "	"上海      "	"55"	"20"	"宾利      "	"30"	"20:45"	"110"	
"洛杉矶    "	"上海      "	"50"	"20"	"郑州宇通  "	"30"	"20:45"	"110"	
"洛杉矶    "	"上海      "	"40"	"20"	"郑州宇通  "	"30"	"20:45"	"110"	
"洛杉矶    "	"上海      "	"70"	"20"	"桂林大宇  "	"30"	"20:45"	"110"	
"洛杉矶    "	"上海      "	"90"	"20"	"桂林大宇  "	"30"	"20:45"	"110"	
"洛杉矶    "	"上海      "	"110"	"20"	"亚星奔驰  "	"30"	"20:45"	"110"	
"洛杉矶    "	"上海      "	"40"	"20"	"亚星奔驰  "	"30"	"20:45"	"110"	
